
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Register and login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="box">
       <input type="checkbox" class="toggle-btn" name="">
       <div class="signup">
      <form action="">
     <div class="input-group">
         <span>Username</span>
         <input type="text" class="input" placeholder="Ex. abc123" name="" >
     </div>
     <div class="input-group">
         <span>Email</span>
         <input type="email" class="input" placeholder="Ex. abc@xyz.com" name="" >
     </div>
     <div class="input-group">
         <span>password</span>
         <input type="password" class="input" placeholder="***************" name="" >
     </div>
     <div class="input-group">
         <span>Date of Birth</span>
         <input type="date" class="input" name="" >

     </div>

    <div class="input-group" style="margin-top: 20px;">
         <input type="submit" value="Sign Up" class="input submit-inp" name="" >

     </div>
     <div class="social-icons">
             <img src="images/facebook.png" alt="">
             <img src="images/twitter.png" alt="">
             <img src="images/google2.png.crdownload" alt="">
         </div>
     </form>
       </div>
       <div class="login">
           <form action="">
     <div class="input-group inpt">
         <span>Email</span>
         <input type="email" class="input" placeholder="Ex. abc@xyz.com" name="" >
     </div>
     <div class="input-group inpt"> 
         <span>password</span>
         <input type="password" class="input" placeholder="***************" name="" >
     </div>
     <input style="margin-top: 20px;" type ="checkbox" class="input-group input inpt rem"> <span style="color: gray; ">Remember password</span>

    <div class="input-group inpt" style="margin-top: 20px;">
         <input type="submit" value="Login" class="input submit-inp" name="" >

     </div>
     <p class="social">OR</p>
     <p class=" social">Continue with google</p>

      <div class="social-icons">
             <img src="images/facebook.png" alt="">
             <img src="images/twitter.png" alt="">
             <img src="images/google2.png.crdownload" alt="">
         </div>
     </form>
       </div>
   </div>
    </body>
</html>